Randomly split the graph into:
 {A,B,C,D,G,}  {E,F,}
#0 select A cur cut = 7
 {B,C,D,G,}  {E,F,A,}    moving A given it's cut of: 9
#1 select D cur cut = 9
 {B,C,G,}  {E,F,A,D,}    not moving D given it's cut of 8
#2 select B cur cut = 9
 {C,D,G,}  {E,F,A,B,}    not moving B given it's cut of 8
#3 select C cur cut = 9
 {B,D,G,}  {E,F,A,C,}    not moving C given it's cut of 7
#4 select G cur cut = 9
 {B,C,D,}  {E,F,A,G,}    not moving G given it's cut of 8
#5 select E cur cut = 9
 {B,C,D,G,E,}  {F,A,}    not moving E given it's cut of 6
#6 select F cur cut = 9
 {B,C,D,G,F,}  {E,A,}    not moving F given it's cut of 7
-----------------
Found a cut of size 9
 {B,C,D,G,}  {E,F,A,}
