Randomly split the graph into:
 {E,}  {A,B,C,D,F,G,} 
#0 select A cur cut = 3
 {E,A,}  {B,C,D,F,G,} 	 moving A given it's cut of: 7
#1 select D cur cut = 7
 {E,A,D,}  {B,C,F,G,} 	 moving D given it's cut of: 8
#2 select F cur cut = 8
 {E,A,D,F,}  {B,C,G,} 	 not moving F given it's cut of 8
#3 select B cur cut = 8
 {E,A,D,B,}  {C,F,G,} 	 not moving B given it's cut of 5
#4 select C cur cut = 8
 {E,A,D,C,}  {B,F,G,} 	 not moving C given it's cut of 8
#5 select G cur cut = 8
 {E,A,D,G,}  {B,C,F,} 	 not moving G given it's cut of 7
#6 select E cur cut = 8
 {A,D,}  {B,C,F,G,E,} 	 not moving E given it's cut of 7
-----------------
Found a cut of size 8
 {E,A,D,}  {B,C,F,G,} 
